{
    "editor.acceptSuggestionOnEnter": "off",
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "editor.fontFamily": "Knack Nerd Font, Menlo, Monaco, 'Courier New', monospace",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.iconTheme": "material-icon-theme",
    "files.autoSave": "onFocusChange",
    // ----------------- Dart -----------------
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": "off"
    },
    "dart.runPubGetOnPubspecChanges": "never",
    "dart.flutterCreateOrganization": "jp.hatahata",
    "dart.sdkPaths": [],
    "dart.flutterSdkPaths": [],
    // "dart.flutterSdkPath": "/Users/ishiyamakazuki/.asdf/installs/flutter/3.7.2-stable",
    // ----------------- Diff -----------------
    "diffEditor.ignoreTrimWhitespace": false,
    // ----------------- Git -----------------
    "git.autofetch": true,
    // ----------------- Notebook -----------------
    "notebook.lineNumbers": "on",
    // ----------------- Terminal ------------
    "terminal.integrated.defaultProfile.linux": "tmux",
    "terminal.integrated.profiles.linux": {
        "tmux": {
            "overrideName": true,
            "path": "bash",
            "args": [
                "-c",
                "tmux new-session -A -s \"${PWD/$HOME/\\~}\""
            ]
        }
    },
    "terminal.integrated.defaultProfile.osx": "tmux",
    "terminal.integrated.profiles.osx": {
        "tmux": {
            "overrideName": true,
            "path": "bash",
            "args": [
                "-c",
                "tmux new-session -A -s \"${PWD/$HOME/~}\""
            ]
        }
    },
    // ----------------- Vim -----------------
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "leader",
                "w"
            ],
            "commands": [
                "workbench.action.files.save"
            ]
        },
        {
            "before": [
                "leader",
                "W"
            ],
            "commands": [
                "workbench.action.files.save",
                "workbench.action.closeActiveEditor"
            ]
        },
        {
            "before": [
                "leader",
                "q"
            ],
            "commands": [
                "workbench.action.closeActiveEditor"
            ],
        },
        {
            "before": [
                "leader",
                "Q"
            ],
            "commands": [
                "workbench.action.closeAllEditors",
                "workbench.files.action.collapseExplorerFolders"
            ]
        },
        {
            "before": [
                "leader",
                "p"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ]
        }
    ],
    "vim.useSystemClipboard": true,
    "vim.leader": "<space>",
    "vim.surround": true
}